.entryLIST
.externfn1
MAIN:addr3,LIST
jsrfn1
LOOP:prn#48
leaSTR,r6
cmp@r3,#-6+
bneEND
incr6
mov*r6,L3
subr1,r4
cmpr3,#-6
bneEND
addr7,*r6
clrK
subL3,L3
.entryMAIN
jmpLOOP
END:stop
STR:.string"abcd"x
.string
.string""
.string"ab"cd"
.stringabcd"
.string"abcd
.stringabcd
LIST:.data6,-9,XASCASMC:SA
.data,-100,5
.data
.data,-100.0,6.5,,x,6+,x,-5,+6,99999999,-999999999
.data,-100.0,6.5,x,6+,x,-5,+6,99999999,-999999999
.data99999999,-999999999
K:.data31,
.externL3
.entryfn1
.externLIST
.extern
.entrycmp
.entryfpowejfopewjfopewjfpiewfjweripfjewpofjewopfjewpofewjofpewjfow
string
data
add
cmp
cmp@r3,#-6+
bneEND

